# spring-microservices

./: .env  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/springmicroservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/springmicroservice/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/springmicroservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/springmicroservice/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/example/springmicroservice/discoveryserver/: DiscoveryServerApplicationTests.java
initdb-script/: inventory-service.sql  order-service.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/springmicroservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/springmicroservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/springmicroservice/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/springmicroservice/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/springmicroservice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/springmicroservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/springmicroservice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/example/springmicroservice/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/springmicroservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/springmicroservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/springmicroservice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/springmicroservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/springmicroservice/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/springmicroservice/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/example/springmicroservice/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/springmicroservice/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/springmicroservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/springmicroservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/springmicroservice/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/example/springmicroservice/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/springmicroservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/springmicroservice/productservice/config/: MongoConfig.java
product-service/src/main/java/com/example/springmicroservice/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/springmicroservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/springmicroservice/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/springmicroservice/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/example/springmicroservice/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/springmicroservice/productservice/repository/config/: MongoConfig.java
product-service/src/main/java/com/example/springmicroservice/productservice/repository/dao/: CategoryDAO.java
product-service/src/main/java/com/example/springmicroservice/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/example/springmicroservice/productservice/: MapperTest.java  ProductServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
