server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kien
spring.datasource.password=password

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
spring.zipkin.base-url=http://zipkin:9411