spring.data.mongodb.uri=mongodb+srv://root:chanhMuoiLanh@freecluster.08ao3uh.mongodb.net/product-service
spring.data.mongodb.database=product-service
spring.data.mongodb.auto-index-creation=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service
server.port=8181