spring.datasource.url=jdbc:mysql://mysql-inventory:5432/inventory-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411